# chatbot-constructor

./: .0pdd.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  package.json  settings.gradle  webpack.config.babel.js  webpack.config.idea.js
.github/: CODEOWNERS
chatbot-constructor/: put_consul_kv_store.sh
config/checkstyle/: chatbotScheme.xml  checkstyle.xml
config/inspections/: Hardcode.xml
docker/: Dockerfile  app_config.yml  docker-compose.yml  docker.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  deploy.sh  deploy_scripts.sh  docker_install.sh  install_all.sh  run.sh
scripts/consul/: config.json  config.yml  config_prod.yml  config_test.yml  consul.sh  install.sh
scripts/docker/: install.sh
scripts/monitoring/: docker-compose.yml  install.sh  telegraf.conf
scripts/postgres/: install.sh
scripts/vpn/: install.sh  vpn-run.sh  vpn.env
src/main/java/chat/tamtam/bot/: Launcher.java
src/main/java/chat/tamtam/bot/configuration/: AppProfiles.java  DiscoveryProperties.java  PasswordEncoder.java  Profiles.java  RestSecurity.java
src/main/java/chat/tamtam/bot/controller/: AuthController.java  BotController.java  BotSchemeController.java  BotVoteController.java  BroadcastController.java  BuilderController.java  Endpoint.java  Endpoints.java  ResourcesController.java  RestController.java  TamBotController.java  WebHookBotController.java  WebHookCustomBotController.java
src/main/java/chat/tamtam/bot/converter/: Converter.java  EnabledIds.java  EnabledIdsConverter.java
src/main/java/chat/tamtam/bot/domain/: Bot.java  BotEntity.java  BotSchemaEntity.java  BotSchemaInfoEntity.java  BotSchemeEntity.java  BotTokenEntity.java  SessionEntity.java  TamBotEntity.java  TamBotId.java  UserAuthEntity.java  UserAuthorizedEntity.java  UserEntity.java
src/main/java/chat/tamtam/bot/repository/: BotContextRepository.java  BotRepository.java  BotSchemaInfoRepository.java  BotSchemaRepository.java  BotSchemeRepository.java  BotVoteRepository.java  BroadcastMessageAttachmentRepository.java  BroadcastMessageRepository.java  ButtonsGroupRepository.java  ChatChannelRepository.java  ComponentGroupRepository.java  ComponentRepository.java  ComponentValidatorRepository.java  RssFeedRepository.java  SchemeActionRepository.java  SessionRepository.java  TamBotRepository.java  TamChannelRepository.java  TamChatChannelRepository.java  UserRepository.java  WebHookBotStateRepository.java
src/main/java/chat/tamtam/bot/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RestSecurity.java  SecurityConstants.java
src/main/java/chat/tamtam/bot/service/: ActionProcessorService.java  BotSchemeService.java  BotService.java  BotVoteService.java  BroadcastMessageService.java  BuilderService.java  ChatChannelService.java  ComponentProcessorService.java  Error.java  Errors.java  ResourcesService.java  TamBotService.java  TamChannelService.java  TamChatChannelService.java  TransactionalUtils.java  UserDetailsServiceImpl.java  UserService.java  WebHookBotService.java  WebHookCustomBotService.java
src/main/java/chat/tamtam/bot/utils/: DateUtils.java  SchemeComponentUtils.java  TransactionalUtils.java
src/main/js/app/: index.jsx
src/main/js/app/actions/: locale.js  userInfo.js
src/main/js/app/application/: application.jsx  localeProvider.jsx
src/main/js/app/components/: addBotDialog.jsx  authPanel.jsx  baseDialog.jsx  botBroadcasting.jsx  botBroadcastingDetail.jsx  botSettings.jsx  channelList.jsx  chatChannelCard.jsx  layout.jsx  leftMenu.jsx  locale.jsx  loginDialog.jsx  registerDialog.jsx
src/main/js/app/components/constructor/: attachments.jsx  buttonSettingsDialog.jsx  componentGroup.jsx  componentSettings.jsx  textMessage.jsx
src/main/js/app/components/pages/: botBroadcasting.jsx  botBroadcastingDetail.jsx  botConstructor.jsx  botDetail.jsx  botList.jsx  botSettings.jsx  botStatistic.jsx  home.jsx  votesResults.jsx
src/main/js/app/constants/: CustomEventType.js  ElementId.js  apiPoints.js  cookies.js  routes.js
src/main/js/app/i18n/: calendarLocale.js  messages-en.js  messages-ru.js
src/main/js/app/reduser/: locale.js  redusers.js  userInfo.js
src/main/js/app/router/: routerSwitch.jsx
src/main/js/app/service/: botScheme.jsx  broadcastMessage.jsx  builder.js  chatChannel.jsx  handleRequest.jsx  resources.js  tamBot.jsx  user.jsx  votes.js
src/main/js/app/services/: botSchemeService.jsx  defaultCallbacks.jsx
src/main/js/app/utils/: axiosMessages.js  broadcastMessageState.js  makeTemplateStr.js  makeUrl.js
src/main/resources/: application-dev.yml  application-development.yml  application-prod.yml  application-production.yml  application-test.yml  application.yaml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-development.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/styles/: main.scss
src/main/styles/app/components/: addBotButton.scss  authLocalePanel.scss  authPanel.scss  botBradcastingDetail.scss  botCard.scss  botSettings.scss  botcard.scss  card.scss  channelList.scss  chatChannelCard.scss  dialog.scss  leftMenu.scss
src/main/styles/app/components/constructor/: componentGroups.scss  form.scss  textCard.scss  textMessage.scss
src/main/styles/app/pages/: botBradcastingDetail.scss  botBroadcasting.scss  botConstructor.scss  detailPage.scss  voteResults.scss  voteresults.scss
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/chat/tamtam/bot/: LauncherTest.java  RunnableTestContext.java  TestContext.java  TestDatabase.java  TestForTest.java
src/test/java/chat/tamtam/bot/controller/: BotControllerTest.java  BotSchemeControllerTest.java
src/test/java/chat/tamtam/bot/converter/: EnabledIdsConverterTest.java
src/test/java/chat/tamtam/bot/service/: BotSchemeServiceTest.java  BotServiceTest.java  TamBotServiceTest.java
src/test/resources/: application.yml
src/test/resources/data/: calendar.json  match.json  news.json  news_team.json  results.json  translation.json
(+147 files in other folders)
