version "1.0-SNAPSHOT"

buildscript {
    repositories {
        maven { url "http://maven.springframework.org/release" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

checkstyle {
    toolVersion "8.17"
}

application {
    mainClassName = "chat.tamtam.bot.Launcher"
}

repositories {
    maven {
        url "http://maven.springframework.org/release"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-data-rest:2.1.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-websocket:2.1.3.RELEASE" // SockJS
    compile "org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE"
    compile "org.springframework.batch:spring-batch-core:4.1.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE"
    compile "org.jetbrains:annotations:16.0.3"
    compile "org.hsqldb:hsqldb:2.4.1"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE"
}

task webpack(type: NpmTask) {
    args = ['run', 'build']
}

processResources.dependsOn 'webpack'

bootRun.dependsOn build